HIVED_DATA_DIRECTORY=/home/haf_admin/src/workerbee/examples/hived-datadir
HIVED_SHM_DIRECTORY=/home/haf_admin/src/workerbee/examples/hived-datadir/blockchain
HIVE_API_HOST=http://bw-dev-container:3000/
