server {
    listen       3000;
    location / {
        proxy_pass http://workerbee-testnet:2500;
	 add_header 'Access-Control-Allow-Origin' '*';
	 add_header 'Access-Control-Allow-Credentials' 'true';
	 add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	 add_header 'Access-Control-Allow-Methods' 'GET,POST';
    }

}
